<!DOCTYPE html>
<html lang="en">
<head>
  <title>Workshop-io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="WORKSHOP.IO, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
<style>
.column {
  float: left;
  width: 50%;
  margin-left: 5%;
  margin-top: 2%;
  margin-right: 5%;
  padding: 10px;
  
}.row:after {
  content: "";
  display: table;
  clear: both;
  margin: 10;
  }
  .button {
  display: inline-block;
  padding: 7px 15px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2919B8;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px rgb(255, 255, 255);
}

.button:hover {background-color: #1916BD}

.button:active {
  background-color: #5A3E8E;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
  
}
a:link {
  color: rgb(250, 250, 250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(253, 253, 253);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(25, 0, 255);
  background-color: transparent;
  text-decoration: underline;
}
</style>

</head>
<body>

    <!-- Load Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Buttons to choose list or grid view 
<button onclick="listView()"><i class="fa fa-bars"></i> List</button>
<button onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
-->
<div class="row">
  <div class="column" style="background-color:#0c0c0c;">
    <a href="index.html"><h1>WORKSHOP.IO</h1></a>
    <p>Book Your Slots Based on Your Available Time.</p>
  </div>

  <div class="column" style="background-color:#0c0c0c;">
    <h2>Internet of Things: 3 Hours Online Training Workshop  </h2>
    <p2</p1>Level : 1</p2>
        <p>Especially for Beginners, to Learn About IoT  to Build Home Automation based  Solution for the Society. </p>
      <p>Event Type : <span style="color: #00FF15">Online</span></p>
    <!--<p>Date and Time : <span style="color:#F6FA11">2nd May 2021 10:00AM-1:30PM GMT-7</span> </p>-->
    
    <p><b>Country</b> :<span style="color: #5645F7"> USA</span></p>
     <a href="https://www.eventbrite.com/e/iot-internet-of-things-tickets-151542436507"><button class="button"> Apply</button>
  </div>

  <div class="column" style="background-color:#0c0c0c;">
    <h2>Internet of Things: 3 Hours Online Training Workshop  </h2>
    <p>Level : 1</p>
        <p>Especially for Beginners, to Learn About IoT  to Build Home Automation based  Solution for the Society. </p>
    <p>Event Type : <span style="color: #00FF15">Online</span></p>
    <!--<p>Date and Time :<span style="color: #F6FA11"> 2nd May 2021 10:00AM-1:30PM IST</span></p>-->
    
   <p ><b>Country</b> :<span style="color: #5645F7"> India</span></p>
   <a href="https://www.eventbrite.com/e/iot-internet-of-things-tickets-151542436507"><button class="button">Apply</button></a>
  </div>



</div>

   <script>// Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // List View
    function listView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
      }
    }
    
    // Grid View
    function gridView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
      }
    }</script>
</body>

</html>
